{
    "name": "phongtran/logger",
    "description": "A package which provides a simple logger",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Feng\\Logger\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PhongTran\\Logger\\LoggerServiceProvider"
            ],
            "aliases": {
                "Logger": "PhongTran\\Logger\\Facades\\Logger"
            }
        }
    },
    "authors": [
        {
            "name": "PhongTran"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
